NEXT_PUBLIC_LICENSE_KEY=e134686ce35a8c06420d67738339a6169e00NRAL 
NEXT_PUBLIC_REGISTER_API="http://18.118.35.6:3001/api/users/register"
NEXT_PUBLIC_LOGIN_API="http://18.118.35.6:3001/api/users/login"
NEXT_PUBLIC_LOGIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InV6aWVsTWVkaW5hIiwicGFzc3dvcmQiOiIkMmIkMTAkLkZMeHk3OU4zcU9aVWFJdGNWQnhTdTJNQ3V4Wi5wMTd6LldnMEhvUll0ZktBWmJXVjNkS2EiLCJlbWFpbCI6InV6aWVsTUBob3RtYWlsLmNvbSIsImlhdCI6MTY4NDY5MzA2N30.rlR5KRnaizuMGuL_1QzpkE4I-wSCyCRPMcfyKePfmBI"
